#####################################################
#                     DOCKER                        #
#####################################################
BUILD_NGINX_DOMAIN=beautygo.brickmate.kr
PROJECT_NAME=beautygo

#####################################################
#                   APPLICATION                     #
#####################################################
NODE_ENV=development
PORT=3000

REDIS_HOST=beautygo-redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=true
SMTP_USER=bm.hcmc.jack@gmail.com
SMTP_PASS=ffnqlwslowyn****

DATABASE_TYPE=mysql
DATABASE_HOST=beautygo-db
DATABASE_PORT=3306
DATABASE_DATABASE=beautygo_dev
DATABASE_USER=base
DATABASE_PASSWORD=Beautygo@1234
DATABASE_ROOT_PASSWORD=Beautygo@1234

JWT_ACCESS_TOKEN_SECRET=TopSecretString
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=TopSecretStringUserCannotGuess
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=true
SMTP_USER=bm.hcmc.jack@gmail.com
SMTP_PASS=**********************

WEB_PORT=8048