
#####################################################
#                     DOCKER                        #
#####################################################
PROJECT_NAME=bank
MYSQL_PORT=3307
#####################################################
#                   APPLICATION                     #
#####################################################
NODE_ENV=development
PORT=3001

REDIS_HOST=bank-redis
REDIS_PORT=6379

DATABASE_TYPE=mysql
DATABASE_HOST=bank-db
DATABASE_PORT=3306
DATABASE_DATABASE=bank_dev
DATABASE_USER=base
DATABASE_PASSWORD=bank@1234
DATABASE_ROOT_PASSWORD=bank@1234

JWT_ACCESS_TOKEN_SECRET=TopSecretString
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=TopSecretStringUserCannotGuess
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=true
SMTP_USER=user@gmail.com
SMTP_PASS=**********************

WEB_PORT=8048